#about {
    padding: 4rem 0;
}
.box-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
}
.box-menu {
    border: 1px solid #1f538b44;
    border-radius: 8px;
    transition: box-shadow ease-in-out .4s;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    color: white;
    box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.126);
    text-decoration: none;
    background-color: #4877E0;
}
.box-menu p {
    color: white;
}
.box-menu i {
    font-size: 1.5rem;
    padding: .5rem;
}
.box-menu:hover {
    box-shadow: 3px 3px 8px rgba(128, 128, 128, 0.238);
}

.box-menu-wrapper {
    padding: 2rem 2rem;
    background-color: #90B2FF;
}


// About Page
.about-wrapper  {
    padding: 2rem;
}
.member {
    padding: 1rem;
}


@media screen and (min-width:768px) {
    .box-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 700px;
        margin: auto;
    }
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 2rem;
    }
    .about-wrapper {
        padding: 4rem 0;
        max-width: 700px;
        margin: auto;
    }

    #about #secondary {
        width: 100%;
        margin: 1rem 0 0 0;
    }

  
}
